# ScefHR

./: ScefHR.sln
ScefHR/: Program.cs  ScefHR.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ScefHR/Controllers/: AccountsController.cs  AuthController.cs  EmployeesController.cs  EntitiesController.cs  FormFieldsController.cs  ServiceFormsController.cs  TokenController.cs  UserController.cs
ScefHR/Helpers/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppSettings.cs  Constants.cs  DataContext.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs
ScefHR/Migrations/: 20190716061428_Init.Designer.cs  20190716061428_Init.cs  20191031122309_Init.Designer.cs  20191031122309_Init.cs  20191031163247_employee-in-service.Designer.cs  20191031163247_employee-in-service.cs  20191113124931_changetypes.Designer.cs  20191113124931_changetypes.cs  20191114185006_status.Designer.cs  20191114185006_status.cs  DataContextModelSnapshot.cs
ScefHR/Models/: AppUser.cs  Employee.cs  Entity.cs  FormField.cs  IEmployee.cs  JwtIssuerOptions.cs  Login.cs  NewEmployee.cs  RequestedForm.cs  ServiceForm.cs  UpdateEmployee.cs
ScefHR/Properties/: launchSettings.json
ScefHR/Repositories/: EmployeeRepository.cs  EntityRepository.cs  ServiceFormRepository.cs  UserRepository.cs
ScefHR/Repositories/Interfaces/: IEmployeeRepository.cs  IEntityRepository.cs  IServiceFormRepository.cs  IUserRepository.cs
ScefHR/Services/: AccountService.cs  EmployeeService.cs  EntityService.cs  FormFieldService.cs  IEmployeeService.cs  IEntityService.cs  IFormFieldService.cs  IServiceFormService.cs  IUserRepository.cs  ServiceFormService.cs  UserRepository.cs
ScefHR/Services/Interfaces/: IEntityService.cs  IServiceFormService.cs
